info face="exocet_label" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_label.png"
chars count=45
char id=65 x=2 y=2 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=66 x=13 y=2 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=67 x=23 y=2 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=68 x=34 y=2 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=69 x=46 y=2 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=70 x=56 y=2 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=71 x=65 y=2 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=72 x=77 y=2 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=73 x=89 y=2 width=3 height=11 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=74 x=94 y=2 width=5 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=75 x=101 y=2 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=76 x=111 y=2 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=77 x=2 y=15 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=78 x=17 y=15 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=79 x=30 y=15 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=80 x=43 y=15 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=81 x=53 y=15 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=82 x=66 y=15 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=83 x=76 y=15 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=84 x=85 y=15 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=85 x=95 y=15 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=86 x=107 y=15 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=87 x=2 y=29 width=14 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=88 x=18 y=29 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=89 x=28 y=29 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=90 x=38 y=29 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=48 x=49 y=29 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=49 x=59 y=29 width=5 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=50 x=66 y=29 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=51 x=76 y=29 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=52 x=86 y=29 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=53 x=96 y=29 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=54 x=106 y=29 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=55 x=116 y=29 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=56 x=2 y=42 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57 x=12 y=42 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=32 x=22 y=42 width=4 height=0 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=15
char id=44 x=28 y=42 width=3 height=3 xoffset=0 yoffset=15 xadvance=3 page=0 chnl=15
char id=46 x=33 y=42 width=3 height=1 xoffset=0 yoffset=16 xadvance=3 page=0 chnl=15
char id=58 x=38 y=42 width=3 height=8 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=37 x=43 y=42 width=12 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=124 x=57 y=42 width=3 height=14 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=45 x=62 y=42 width=6 height=5 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=8226 x=70 y=42 width=6 height=8 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=176 x=78 y=42 width=6 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
kernings count=0
