info face="exocet_value" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_value.png"
chars count=12
char id=48 x=2 y=2 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=49 x=15 y=2 width=8 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=50 x=25 y=2 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=51 x=38 y=2 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=52 x=51 y=2 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=53 x=65 y=2 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=54 x=78 y=2 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=55 x=91 y=2 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=56 x=104 y=2 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57 x=2 y=20 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=37 x=15 y=20 width=17 height=16 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=45 x=34 y=20 width=9 height=7 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
kernings count=0
