info face="exocet_time" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=53 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_time.png"
chars count=11
char id=48 x=2 y=2 width=33 height=40 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=49 x=37 y=2 width=33 height=40 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=50 x=72 y=2 width=33 height=40 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=51 x=2 y=44 width=33 height=40 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=52 x=37 y=44 width=33 height=40 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=53 x=72 y=44 width=33 height=40 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=54 x=2 y=86 width=33 height=40 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=55 x=37 y=86 width=33 height=40 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=56 x=72 y=86 width=33 height=40 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=57 x=2 y=128 width=33 height=40 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=58 x=37 y=128 width=18 height=29 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
kernings count=0
