project.manifest = manifest.xml

# Default resource path. The base set holds the 454x454 bitmap fonts; every device
# whose panel is 454x454 uses it directly. All other panel sizes append a matching
# resources-round-WxH/fonts override (generated by tools/gen_fonts.py) so the bitmap
# fonts are always sized for the actual screen. Everything else in the face is laid
# out relative to dc.getWidth()/getHeight(), so the same source scales across panels.
base.resourcePath = resources

# --- 454x454 (use base fonts directly): -------------------------------------
# fr57047mm, fr965, fr970, fenix847mm, fenix8pro47mm, epix2pro51mm, venu3,
# venu445mm, approachs7047mm, d2mach2, descentmk351mm

# --- 416x416: ----------------------------------------------------------------
fr265.resourcePath              = $(base.resourcePath);resources-round-416x416
fenix843mm.resourcePath         = $(base.resourcePath);resources-round-416x416
fenixe.resourcePath             = $(base.resourcePath);resources-round-416x416
epix2.resourcePath              = $(base.resourcePath);resources-round-416x416
epix2pro47mm.resourcePath       = $(base.resourcePath);resources-round-416x416
venu2.resourcePath              = $(base.resourcePath);resources-round-416x416
venu2plus.resourcePath          = $(base.resourcePath);resources-round-416x416
d2airx10.resourcePath           = $(base.resourcePath);resources-round-416x416
d2mach1.resourcePath            = $(base.resourcePath);resources-round-416x416
instinct3amoled50mm.resourcePath = $(base.resourcePath);resources-round-416x416

# --- 390x390: ----------------------------------------------------------------
fr165.resourcePath              = $(base.resourcePath);resources-round-390x390
fr165m.resourcePath             = $(base.resourcePath);resources-round-390x390
fr57042mm.resourcePath          = $(base.resourcePath);resources-round-390x390
epix2pro42mm.resourcePath       = $(base.resourcePath);resources-round-390x390
venu3s.resourcePath             = $(base.resourcePath);resources-round-390x390
venu441mm.resourcePath          = $(base.resourcePath);resources-round-390x390
vivoactive5.resourcePath        = $(base.resourcePath);resources-round-390x390
vivoactive6.resourcePath        = $(base.resourcePath);resources-round-390x390
instinct3amoled45mm.resourcePath = $(base.resourcePath);resources-round-390x390
instinctcrossoveramoled.resourcePath = $(base.resourcePath);resources-round-390x390
marq2.resourcePath              = $(base.resourcePath);resources-round-390x390
marq2aviator.resourcePath       = $(base.resourcePath);resources-round-390x390
approachs50.resourcePath        = $(base.resourcePath);resources-round-390x390
approachs7042mm.resourcePath    = $(base.resourcePath);resources-round-390x390
descentg2.resourcePath          = $(base.resourcePath);resources-round-390x390
descentmk343mm.resourcePath     = $(base.resourcePath);resources-round-390x390

# --- 360x360: ----------------------------------------------------------------
fr265s.resourcePath             = $(base.resourcePath);resources-round-360x360
venu2s.resourcePath             = $(base.resourcePath);resources-round-360x360

# --- 280x280 (MIP): ----------------------------------------------------------
fenix7x.resourcePath            = $(base.resourcePath);resources-round-280x280
fenix7xpro.resourcePath         = $(base.resourcePath);resources-round-280x280
fenix7xpronowifi.resourcePath   = $(base.resourcePath);resources-round-280x280
fenix8solar51mm.resourcePath    = $(base.resourcePath);resources-round-280x280
enduro3.resourcePath            = $(base.resourcePath);resources-round-280x280

# --- 260x260 (MIP): ----------------------------------------------------------
fr255.resourcePath              = $(base.resourcePath);resources-round-260x260
fr255m.resourcePath             = $(base.resourcePath);resources-round-260x260
fr955.resourcePath              = $(base.resourcePath);resources-round-260x260
fenix7.resourcePath             = $(base.resourcePath);resources-round-260x260
fenix7pro.resourcePath          = $(base.resourcePath);resources-round-260x260
fenix7pronowifi.resourcePath    = $(base.resourcePath);resources-round-260x260
fenix8solar47mm.resourcePath    = $(base.resourcePath);resources-round-260x260

# --- 240x240 (MIP): ----------------------------------------------------------
fenix7s.resourcePath            = $(base.resourcePath);resources-round-240x240
fenix7spro.resourcePath         = $(base.resourcePath);resources-round-240x240

# --- 218x218 (MIP): ----------------------------------------------------------
fr255s.resourcePath             = $(base.resourcePath);resources-round-218x218
fr255sm.resourcePath            = $(base.resourcePath);resources-round-218x218

# --- 176x176 (Instinct MIP): -------------------------------------------------
instinct3solar45mm.resourcePath = $(base.resourcePath);resources-round-176x176
instincte45mm.resourcePath      = $(base.resourcePath);resources-round-176x176

# --- 166x166 (Instinct MIP): -------------------------------------------------
instincte40mm.resourcePath      = $(base.resourcePath);resources-round-166x166
