info face="exocet_value" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_value.png"
chars count=12
char id=48 x=2 y=2 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=49 x=15 y=2 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=50 x=24 y=2 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=51 x=37 y=2 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=52 x=50 y=2 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=53 x=63 y=2 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=54 x=76 y=2 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=55 x=89 y=2 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=56 x=101 y=2 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57 x=114 y=2 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=37 x=2 y=19 width=16 height=15 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=45 x=20 y=19 width=8 height=7 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
kernings count=0
