info face="exocet_label" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_label.png"
chars count=45
char id=65 x=2 y=2 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=66 x=13 y=2 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=67 x=23 y=2 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=68 x=34 y=2 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=69 x=45 y=2 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=70 x=54 y=2 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=71 x=63 y=2 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=72 x=74 y=2 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=73 x=85 y=2 width=3 height=10 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=74 x=90 y=2 width=5 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=75 x=97 y=2 width=8 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=76 x=107 y=2 width=6 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=77 x=2 y=14 width=12 height=10 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=78 x=16 y=14 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=79 x=28 y=14 width=11 height=10 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=80 x=41 y=14 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=81 x=51 y=14 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=82 x=64 y=14 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=83 x=74 y=14 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=84 x=83 y=14 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=85 x=92 y=14 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=86 x=103 y=14 width=9 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=87 x=2 y=27 width=13 height=10 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=88 x=17 y=27 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=89 x=27 y=27 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=90 x=37 y=27 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=48 x=47 y=27 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=49 x=56 y=27 width=5 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=50 x=63 y=27 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=51 x=72 y=27 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=52 x=81 y=27 width=8 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=53 x=91 y=27 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=54 x=100 y=27 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=55 x=109 y=27 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=56 x=118 y=27 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=57 x=2 y=39 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=32 x=11 y=39 width=4 height=0 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=15
char id=44 x=17 y=39 width=3 height=3 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=15
char id=46 x=22 y=39 width=3 height=1 xoffset=0 yoffset=15 xadvance=3 page=0 chnl=15
char id=58 x=27 y=39 width=3 height=7 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=37 x=32 y=39 width=11 height=10 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=124 x=45 y=39 width=3 height=14 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=45 x=50 y=39 width=6 height=4 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=8226 x=58 y=39 width=6 height=6 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=176 x=66 y=39 width=5 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
kernings count=0
