info face="exocet_time" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=50 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_time.png"
chars count=11
char id=48 x=2 y=2 width=31 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=49 x=35 y=2 width=31 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=50 x=68 y=2 width=31 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=51 x=2 y=41 width=31 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=52 x=35 y=41 width=31 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=53 x=68 y=41 width=31 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=54 x=2 y=80 width=31 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=55 x=35 y=80 width=31 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=56 x=68 y=80 width=31 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=57 x=2 y=119 width=31 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=58 x=35 y=119 width=16 height=27 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
kernings count=0
