info face="exocet_time" size=77 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=73 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_time.png"
chars count=11
char id=48 x=2 y=2 width=46 height=56 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=49 x=50 y=2 width=46 height=56 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=50 x=2 y=60 width=46 height=55 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=51 x=50 y=60 width=46 height=56 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=52 x=2 y=118 width=46 height=57 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=15
char id=53 x=50 y=118 width=46 height=56 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=54 x=2 y=177 width=46 height=56 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=55 x=50 y=177 width=46 height=56 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=56 x=2 y=235 width=46 height=56 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=57 x=50 y=235 width=46 height=56 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=58 x=98 y=235 width=24 height=42 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
kernings count=0
