info face="exocet_value" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_value.png"
chars count=12
char id=48 x=2 y=2 width=19 height=25 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=49 x=23 y=2 width=13 height=25 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=50 x=38 y=2 width=19 height=25 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=51 x=59 y=2 width=19 height=25 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=52 x=80 y=2 width=19 height=25 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=53 x=101 y=2 width=19 height=25 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=54 x=2 y=29 width=19 height=25 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=55 x=23 y=29 width=18 height=25 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=56 x=43 y=29 width=19 height=25 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=57 x=64 y=29 width=19 height=25 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=37 x=85 y=29 width=28 height=25 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=45 x=2 y=56 width=14 height=11 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=15
kernings count=0
