info face="exocet_time" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=105 base=86 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_time.png"
chars count=11
char id=48 x=2 y=2 width=53 height=66 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=15
char id=49 x=57 y=2 width=53 height=66 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=15
char id=50 x=2 y=70 width=53 height=65 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=15
char id=51 x=57 y=70 width=53 height=65 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=15
char id=52 x=2 y=137 width=53 height=66 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=15
char id=53 x=57 y=137 width=53 height=65 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=15
char id=54 x=2 y=205 width=53 height=66 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=15
char id=55 x=57 y=205 width=53 height=65 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=15
char id=56 x=2 y=273 width=53 height=66 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=15
char id=57 x=57 y=273 width=53 height=66 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=15
char id=58 x=2 y=341 width=28 height=49 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
kernings count=0
