info face="exocet_label" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_label.png"
chars count=45
char id=65 x=2 y=2 width=15 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=66 x=19 y=2 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=67 x=34 y=2 width=15 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=68 x=51 y=2 width=16 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=69 x=69 y=2 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=70 x=83 y=2 width=11 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=71 x=96 y=2 width=16 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=72 x=2 y=21 width=16 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=73 x=20 y=21 width=5 height=17 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=74 x=27 y=21 width=8 height=17 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=75 x=37 y=21 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=76 x=52 y=21 width=11 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=77 x=65 y=21 width=20 height=17 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=78 x=87 y=21 width=17 height=17 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=79 x=106 y=21 width=18 height=17 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=80 x=2 y=40 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=81 x=17 y=40 width=18 height=19 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=82 x=37 y=40 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=83 x=52 y=40 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=84 x=66 y=40 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=85 x=80 y=40 width=16 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=86 x=98 y=40 width=15 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=87 x=2 y=61 width=21 height=17 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=88 x=25 y=61 width=14 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=89 x=41 y=61 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=90 x=56 y=61 width=14 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=48 x=72 y=61 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=49 x=86 y=61 width=9 height=17 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=50 x=97 y=61 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=51 x=111 y=61 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=52 x=2 y=80 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=53 x=17 y=80 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=54 x=31 y=80 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=55 x=45 y=80 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=56 x=59 y=80 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=57 x=73 y=80 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=32 x=87 y=80 width=7 height=0 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=15
char id=44 x=96 y=80 width=5 height=6 xoffset=0 yoffset=23 xadvance=5 page=0 chnl=15
char id=46 x=103 y=80 width=5 height=2 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=15
char id=58 x=110 y=80 width=5 height=12 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=37 x=2 y=99 width=19 height=17 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=124 x=23 y=99 width=5 height=24 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=45 x=30 y=99 width=10 height=8 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=15
char id=8226 x=42 y=99 width=10 height=12 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=176 x=54 y=99 width=9 height=17 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
kernings count=0
