info face="exocet_value" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=128 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_value.png"
chars count=12
char id=48 x=2 y=2 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=49 x=14 y=2 width=7 height=13 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=50 x=23 y=2 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=51 x=35 y=2 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=52 x=47 y=2 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=53 x=59 y=2 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=54 x=71 y=2 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=55 x=83 y=2 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=56 x=94 y=2 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57 x=106 y=2 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=37 x=2 y=17 width=15 height=13 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=45 x=19 y=17 width=8 height=6 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
kernings count=0
