info face="exocet_label" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_label.png"
chars count=45
char id=65 x=2 y=2 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=66 x=12 y=2 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=67 x=21 y=2 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=68 x=31 y=2 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=69 x=42 y=2 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=70 x=51 y=2 width=6 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=71 x=59 y=2 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=72 x=70 y=2 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=73 x=81 y=2 width=3 height=9 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=74 x=86 y=2 width=4 height=9 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=75 x=92 y=2 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=76 x=101 y=2 width=6 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=77 x=109 y=2 width=11 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=78 x=2 y=13 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=79 x=13 y=13 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=80 x=25 y=13 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=81 x=34 y=13 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=82 x=46 y=13 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=83 x=55 y=13 width=6 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=84 x=63 y=13 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=85 x=72 y=13 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=86 x=82 y=13 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=87 x=92 y=13 width=12 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=88 x=106 y=13 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=89 x=115 y=13 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=90 x=2 y=25 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=48 x=11 y=25 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=49 x=20 y=25 width=5 height=9 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=50 x=27 y=25 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=51 x=36 y=25 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=52 x=45 y=25 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=53 x=54 y=25 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=54 x=63 y=25 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=55 x=72 y=25 width=7 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=56 x=81 y=25 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=57 x=90 y=25 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=32 x=99 y=25 width=4 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=44 x=105 y=25 width=3 height=3 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=15
char id=46 x=110 y=25 width=3 height=1 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=15
char id=58 x=115 y=25 width=3 height=7 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=37 x=2 y=36 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=124 x=14 y=36 width=3 height=13 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=45 x=19 y=36 width=5 height=4 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=8226 x=26 y=36 width=5 height=6 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=176 x=33 y=36 width=5 height=9 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
kernings count=0
