info face="exocet_time" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=46 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_time.png"
chars count=11
char id=48 x=2 y=2 width=29 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=49 x=33 y=2 width=29 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=50 x=64 y=2 width=29 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=51 x=95 y=2 width=29 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=52 x=2 y=38 width=29 height=35 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=53 x=33 y=38 width=29 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=54 x=64 y=38 width=29 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=55 x=95 y=38 width=29 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=56 x=2 y=75 width=29 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=57 x=33 y=75 width=29 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=58 x=64 y=75 width=15 height=25 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
kernings count=0
