info face="exocet_label" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_label.png"
chars count=45
char id=65 x=2 y=2 width=12 height=13 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=66 x=16 y=2 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=67 x=28 y=2 width=12 height=13 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=68 x=42 y=2 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=69 x=57 y=2 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=70 x=69 y=2 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=71 x=80 y=2 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=72 x=95 y=2 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=73 x=110 y=2 width=4 height=13 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=74 x=116 y=2 width=6 height=13 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=75 x=2 y=17 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=76 x=14 y=17 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=77 x=25 y=17 width=16 height=13 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=78 x=43 y=17 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=79 x=58 y=17 width=14 height=13 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=80 x=74 y=17 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=81 x=86 y=17 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=82 x=102 y=17 width=11 height=13 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=83 x=115 y=17 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=84 x=2 y=34 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=85 x=14 y=34 width=12 height=13 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=86 x=28 y=34 width=12 height=13 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=87 x=42 y=34 width=17 height=13 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=88 x=61 y=34 width=11 height=13 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=89 x=74 y=34 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=90 x=86 y=34 width=11 height=13 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=48 x=99 y=34 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=49 x=111 y=34 width=7 height=13 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=50 x=2 y=49 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=51 x=14 y=49 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=52 x=26 y=49 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=53 x=38 y=49 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=54 x=50 y=49 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=55 x=62 y=49 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=56 x=73 y=49 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=57 x=85 y=49 width=10 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=32 x=97 y=49 width=5 height=0 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=15
char id=44 x=104 y=49 width=4 height=4 xoffset=0 yoffset=19 xadvance=4 page=0 chnl=15
char id=46 x=110 y=49 width=4 height=2 xoffset=0 yoffset=19 xadvance=4 page=0 chnl=15
char id=58 x=116 y=49 width=4 height=10 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15
char id=37 x=2 y=64 width=15 height=13 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=124 x=19 y=64 width=4 height=19 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=45 x=25 y=64 width=8 height=6 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=8226 x=35 y=64 width=8 height=8 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=176 x=45 y=64 width=7 height=14 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
kernings count=0
