info face="exocet_value" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_value.png"
chars count=12
char id=48 x=2 y=2 width=15 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=49 x=19 y=2 width=10 height=20 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=50 x=31 y=2 width=15 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=51 x=48 y=2 width=15 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=52 x=65 y=2 width=15 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=53 x=82 y=2 width=15 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=54 x=99 y=2 width=15 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=55 x=2 y=24 width=14 height=20 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=56 x=18 y=24 width=15 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=57 x=35 y=24 width=15 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=37 x=52 y=24 width=23 height=20 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=45 x=77 y=24 width=12 height=9 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=15
kernings count=0
