info face="exocet_time" size=71 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=83 base=68 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_time.png"
chars count=11
char id=48 x=2 y=2 width=42 height=52 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=49 x=46 y=2 width=42 height=52 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=50 x=2 y=56 width=42 height=51 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=51 x=46 y=56 width=42 height=52 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=52 x=2 y=110 width=42 height=52 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=53 x=46 y=110 width=42 height=51 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=54 x=2 y=164 width=42 height=52 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=55 x=46 y=164 width=42 height=51 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=56 x=2 y=218 width=42 height=52 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=57 x=46 y=218 width=42 height=52 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=58 x=90 y=218 width=22 height=38 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=15
kernings count=0
