info face="exocet_label" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_label.png"
chars count=45
char id=65 x=2 y=2 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=66 x=12 y=2 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=67 x=21 y=2 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=68 x=30 y=2 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=69 x=40 y=2 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=70 x=48 y=2 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=71 x=56 y=2 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=72 x=66 y=2 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=73 x=76 y=2 width=3 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=74 x=81 y=2 width=4 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=75 x=87 y=2 width=7 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=76 x=96 y=2 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=77 x=104 y=2 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=78 x=116 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=79 x=2 y=13 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=80 x=13 y=13 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=81 x=22 y=13 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=82 x=33 y=13 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=83 x=42 y=13 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=84 x=50 y=13 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=85 x=58 y=13 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=86 x=68 y=13 width=8 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=87 x=78 y=13 width=11 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=88 x=91 y=13 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=89 x=100 y=13 width=7 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=90 x=109 y=13 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=118 y=13 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=49 x=2 y=25 width=4 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=50 x=8 y=25 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=51 x=16 y=25 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=52 x=24 y=25 width=7 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=53 x=33 y=25 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=54 x=41 y=25 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=55 x=49 y=25 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=56 x=57 y=25 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=57 x=65 y=25 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=32 x=73 y=25 width=3 height=0 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=15
char id=44 x=78 y=25 width=3 height=3 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=46 x=83 y=25 width=3 height=1 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=58 x=88 y=25 width=3 height=6 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=37 x=93 y=25 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=124 x=104 y=25 width=3 height=12 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=45 x=109 y=25 width=5 height=4 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=8226 x=116 y=25 width=5 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=176 x=2 y=39 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
kernings count=0
