info face="exocet_value" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_value.png"
chars count=12
char id=48 x=2 y=2 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=49 x=13 y=2 width=6 height=12 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=50 x=21 y=2 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=51 x=32 y=2 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=52 x=43 y=2 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=53 x=54 y=2 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=54 x=65 y=2 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=55 x=76 y=2 width=8 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=56 x=86 y=2 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=57 x=97 y=2 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=37 x=108 y=2 width=13 height=12 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=45 x=2 y=16 width=7 height=5 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
kernings count=0
