info face="exocet_time" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=41 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_time.png"
chars count=11
char id=48 x=2 y=2 width=26 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=49 x=30 y=2 width=26 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=50 x=58 y=2 width=26 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=51 x=86 y=2 width=26 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=52 x=2 y=35 width=26 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=53 x=30 y=35 width=26 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=54 x=58 y=35 width=26 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=55 x=86 y=35 width=26 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=56 x=2 y=68 width=26 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=57 x=30 y=68 width=26 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=58 x=58 y=68 width=13 height=23 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
kernings count=0
