info face="exocet_value" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=16 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_value.png"
chars count=12
char id=48 x=2 y=2 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=49 x=11 y=2 width=5 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=50 x=18 y=2 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=51 x=27 y=2 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=52 x=36 y=2 width=8 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=53 x=46 y=2 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=54 x=55 y=2 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=55 x=64 y=2 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=56 x=73 y=2 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=57 x=82 y=2 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=37 x=91 y=2 width=11 height=10 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=45 x=104 y=2 width=6 height=4 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
kernings count=0
