info face="exocet_label" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=128 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_label.png"
chars count=45
char id=65 x=2 y=2 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=66 x=10 y=2 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=67 x=17 y=2 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=68 x=25 y=2 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=69 x=33 y=2 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=70 x=40 y=2 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=71 x=46 y=2 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=72 x=54 y=2 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=73 x=62 y=2 width=2 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=74 x=66 y=2 width=3 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=75 x=71 y=2 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=76 x=78 y=2 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=77 x=84 y=2 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=78 x=94 y=2 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=79 x=102 y=2 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=80 x=111 y=2 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=81 x=118 y=2 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=82 x=2 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=83 x=9 y=12 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=84 x=15 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=85 x=22 y=12 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=86 x=30 y=12 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=87 x=38 y=12 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=88 x=48 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=89 x=55 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=90 x=62 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=48 x=69 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=49 x=76 y=12 width=3 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=50 x=81 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=51 x=88 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=52 x=95 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=53 x=102 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=54 x=109 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=55 x=116 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=56 x=2 y=21 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=57 x=9 y=21 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=32 x=16 y=21 width=2 height=0 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=15
char id=44 x=20 y=21 width=2 height=2 xoffset=0 yoffset=9 xadvance=2 page=0 chnl=15
char id=46 x=24 y=21 width=2 height=1 xoffset=0 yoffset=9 xadvance=2 page=0 chnl=15
char id=58 x=28 y=21 width=2 height=5 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=37 x=32 y=21 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=124 x=41 y=21 width=2 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=45 x=45 y=21 width=4 height=3 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=8226 x=51 y=21 width=4 height=4 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=176 x=57 y=21 width=3 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
kernings count=0
