info face="exocet_time" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_time.png"
chars count=11
char id=48 x=2 y=2 width=20 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=49 x=24 y=2 width=20 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=50 x=46 y=2 width=20 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=51 x=68 y=2 width=20 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=52 x=90 y=2 width=20 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=53 x=2 y=28 width=20 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=54 x=24 y=28 width=20 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=55 x=46 y=28 width=20 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=56 x=68 y=28 width=20 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=57 x=90 y=28 width=20 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=58 x=112 y=28 width=10 height=17 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
kernings count=0
