info face="exocet_value" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=16 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_value.png"
chars count=12
char id=48 x=2 y=2 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=49 x=11 y=2 width=5 height=9 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=50 x=18 y=2 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=51 x=27 y=2 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=52 x=36 y=2 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=53 x=45 y=2 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=54 x=54 y=2 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=55 x=63 y=2 width=7 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=56 x=72 y=2 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=57 x=81 y=2 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=37 x=90 y=2 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=45 x=102 y=2 width=5 height=4 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
kernings count=0
