info face="exocet_value" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_value.png"
chars count=12
char id=48 x=2 y=2 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=49 x=21 y=2 width=12 height=23 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=50 x=35 y=2 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=51 x=54 y=2 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=52 x=73 y=2 width=18 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=53 x=93 y=2 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=54 x=2 y=27 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=55 x=21 y=27 width=16 height=23 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=56 x=39 y=27 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=57 x=58 y=27 width=17 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=37 x=77 y=27 width=26 height=23 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=45 x=105 y=27 width=13 height=10 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=15
kernings count=0
