info face="exocet_label" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_label.png"
chars count=45
char id=65 x=2 y=2 width=14 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=66 x=18 y=2 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=67 x=32 y=2 width=14 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=68 x=48 y=2 width=15 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=69 x=65 y=2 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=70 x=78 y=2 width=10 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=71 x=90 y=2 width=15 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=72 x=107 y=2 width=15 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=73 x=2 y=20 width=5 height=16 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=74 x=9 y=20 width=7 height=16 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=75 x=18 y=20 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=76 x=32 y=20 width=10 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=77 x=44 y=20 width=18 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=78 x=64 y=20 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=79 x=82 y=20 width=17 height=16 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=80 x=101 y=20 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=81 x=2 y=38 width=17 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=82 x=21 y=38 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=83 x=35 y=38 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=84 x=48 y=38 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=85 x=61 y=38 width=14 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=86 x=77 y=38 width=13 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=87 x=92 y=38 width=20 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=88 x=114 y=38 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=89 x=2 y=58 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=90 x=16 y=58 width=13 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=48 x=31 y=58 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=49 x=44 y=58 width=8 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=50 x=54 y=58 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=51 x=67 y=58 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=52 x=80 y=58 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=53 x=94 y=58 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=54 x=107 y=58 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=55 x=2 y=76 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=56 x=15 y=76 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57 x=28 y=76 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=32 x=41 y=76 width=6 height=0 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=15
char id=44 x=49 y=76 width=5 height=5 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=15
char id=46 x=56 y=76 width=5 height=2 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=15
char id=58 x=63 y=76 width=5 height=11 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=37 x=70 y=76 width=17 height=16 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=124 x=89 y=76 width=5 height=22 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=45 x=96 y=76 width=9 height=7 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=8226 x=107 y=76 width=9 height=10 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=176 x=2 y=100 width=9 height=15 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
kernings count=0
